@import 'bootstrap/dist/css/bootstrap.min.css';

// Global Styles
$color-white: #ffffff;
$color-black: #1a1a18;
$color-gray: #ececf1;
$color-yellow: #ffec00;
$color-green: #2ECC71;
$font-size-sm: 1.2rem;
$font-size-md: 1.5rem;
$font-size-xl: 2rem;

@mixin button($bg, $color) {
    transition: 0.3s all ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: $font-size-sm;
    outline: none;
    border: none;
    padding: 5px 15px;
    color: $color;
    background: $bg;
    border-radius: 15px;

    &:hover {
        filter: brightness(95%);
    }
}

html {
    font-size: 16px;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    background-color: $color-white;
}

.title {
    font-size: $font-size-xl - 0.1;
    font-weight: 700;
    margin: 25px 0;
}

// Global Styles-end

// NAVBAR
.header {
    background: $color-white;
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 12px 0;
    border-bottom: 1px solid $color-gray;
    align-items: center;
    justify-content: space-evenly;

    &__logo{
        display: flex;

        
    .logo {
        object-fit: contain;
        width: 200px;
    }
    }

    &__languages{
        display: flex;
        align-items: center;
        justify-content: center;

        a{
            font-size: $font-size-sm;
            text-decoration: none;
            color: $color-black;
            margin: 0 8px;
        }
    }

    &__input {
        max-width: 400px;
        margin: 0 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $color-gray;
        border-radius: 10px;
        padding: 8px 10px;

        i {
            font-size: $font-size-sm;
            color: $color-black;
            margin-right: 8px;
        }

        input {
            outline: none;
            border: none;
        }

        button {
            margin-left: 10px;
            @include button($color-yellow, $color-black)
        }
    }

    &__tel {
        margin-right: 25px;
        padding: 8px 10px;
        background: $color-gray;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

        a {
            text-decoration: none;
            font-size: $font-size-sm;
            color: $color-black;
            font-weight: 400;
        }

        i {
            font-size: $font-size-md;
            margin-right: 6px;
        }
    }

    &__profile {
        display: flex;
        align-items: center;

        a {
            text-decoration: none;
            color: $color-black;
            font-size: $font-size-sm;
        }

        i {
            font-size: $font-size-sm;
            margin-right: 10px;
        }
    }
}

// NAVBAR-END

// SHOPS SECTION
.shop {
    margin-top: 120px;
    position: relative;


    i {
        font-size: $font-size-md - 0.2;
        color: $color-black;
    }

    .scroll {
        border: 1px solid $color-gray;
        cursor: pointer;
        padding: 3px 6px;
        border-radius: 50%;
        background: $color-white;
        z-index: 2;
        position: absolute;
        top: 60%;
        transform: translate(-50%, -50%);

        &-left {
            left: 10px;
        }

        &-right {
            right: -10px;
        }
    }

    &__cards {
        overflow-x: scroll;
        display: flex;
        margin: 20px auto;

        .card {
            box-shadow: 1px 2px 5px #dddddd;
            overflow: hidden;
            border-radius: 20px;
            cursor: pointer;
            min-width: 200px;
            margin: 10px;

            img {
                width: 100%;
                border-bottom: 1px solid $color-gray;
            }

            .text {
                padding: 15px;

                h4 {
                    margin: 0;
                    font-size: $font-size-sm + 0.2;
                    color: $color-black;
                    padding: 5px 0;
                }
            }
        }
    }
}

// SHOPS SECTION-END

// RESTAURANTS SECTION


.delivery-cnt {
    padding: 10px;

    .delivery {
        margin: 20px auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $color-green;
        border-radius: 20px;
        padding: 10px 25px;

        i {
            font-size: $font-size-xl + 1;
            color: $color-white;
            margin-right: 25px;
        }

        h4 {
            color: $color-white;
            font-size: $font-size-xl;
            margin: 10px 0;
        }

        p {
            color: $color-white;
            font-size: $color-white;
        }
    }
}

.restaurants {
    margin-top: 25px;

    &__title{
        display: flex;
        align-items: center;
        justify-content: space-between;

        a{
            color: gray;
            font-size: $font-size-sm;
            text-decoration: none;
        }
    }

    .row {
        margin: 10px 0;

        .card {
            box-shadow: 1px 2px 5px #dddddd;
            border-radius: 30px;
            position: relative;
            margin-top: 10px;

            .text {
                padding: 15px;
            }
        }
    }
}

// RESTAURANTS SECTION-END

// FOOTER

footer {
    margin-top: 50px;
    background: $color-gray;
    padding: 30px;

    .footer-nav {
        a {
            text-decoration: none;
            font-size: $font-size-sm;
            color: gray;
            margin: 20px;
        }
    }

    .footer-bottom {
        flex-wrap: wrap;
        color: gray;
        padding: 10px;
        font-size: $font-size-sm;
        margin-top: 20px;
        width: 100%;
        justify-content: space-between;
    }
}

// FOOTER-END

// RESPONSIVE
@media(max-width: 820px) {
    html {
        font-size: 14px;
    }

    .shop{
        margin-top: 180px;
    }

    .header {
        flex-direction: column;

        &__input {
            margin: 12px auto;
        }

        &__tel,
        &__profile {
            display: none;
        }
    }
}